---

# Configure CustA-1 Interfaces
- name: Change CustA-1 Interfaces
  hosts: CustA-1

  tasks:

# Enable and Set IP's on all interfaces
  - name: Enable interfaces
    cisco.ios.ios_interfaces:
      config:
        - name: GigabitEthernet0/1
          description: Connects to PE1 - GigabitEthernet0/1
          enabled: true
        - name: Loopback0
          description: Loopback 0
          enabled: true
        - name: Loopback5
          description: Link to external network
          enabled: true    

  - name: Set L3 info
    cisco.ios.ios_l3_interfaces:
      config: 
        - name: GigabitEthernet0/1
          ipv4:
            - address: 10.0.0.1/30
        - name: Loopback0
          ipv4:
            - address: 4.4.4.4/32 
        - name: Loopback5
          ipv4:
            - address: 172.16.1.1/24    

  # Configure CustB-1 Interfaces
- name: Change CustB-1 Interfaces
  hosts: CustB-1

  tasks:

# Enable and Set IP's on all interfaces
  - name: Enable interfaces
    cisco.ios.ios_interfaces:
      config:
        - name: GigabitEthernet0/1
          description: Connects to PE1 - GigabitEthernet0/1
          enabled: true
        - name: Loopback0
          description: Loopback 0
          enabled: true
        - name: Loopback5
          description: Link to external network
          enabled: true    

  - name: Set L3 info
    cisco.ios.ios_l3_interfaces:
      config: 
        - name: GigabitEthernet0/1
          ipv4:
            - address: 20.0.0.1/30
        - name: Loopback0
          ipv4:
            - address: 5.5.5.5/32 
        - name: Loopback5
          ipv4:
            - address: 172.17.1.1/24  

  # Configure CustA-2 Interfaces
- name: Change CustA-2 Interfaces
  hosts: CustA-2

  tasks:

# Enable and Set IP's on all interfaces
  - name: Enable interfaces
    cisco.ios.ios_interfaces:
      config:
        - name: GigabitEthernet0/1
          description: Connects to PE2 - GigabitEthernet0/2
          enabled: true
        - name: Loopback0
          description: Loopback 0
          enabled: true
        - name: Loopback5
          description: Link to external network
          enabled: true    

  - name: Set L3 info
    cisco.ios.ios_l3_interfaces:
      config: 
        - name: GigabitEthernet0/1
          ipv4:
            - address: 30.0.0.1/30
        - name: Loopback0
          ipv4:
            - address: 4.4.4.4/32 
        - name: Loopback5
          ipv4:
            - address: 172.16.2.1/24  

  # Configure CustB-2 Interfaces
- name: Change CustB-2 Interfaces
  hosts: CustB-2

  tasks:

# Enable and Set IP's on all interfaces
  - name: Enable interfaces
    cisco.ios.ios_interfaces:
      config:
        - name: GigabitEthernet0/1
          description: Connects to PE2 - GigabitEthernet0/3
          enabled: true
        - name: Loopback0
          description: Loopback 0
          enabled: true
        - name: Loopback5
          description: Link to external network
          enabled: true    

  - name: Set L3 info
    cisco.ios.ios_l3_interfaces:
      config: 
        - name: GigabitEthernet0/1
          ipv4:
            - address: 30.0.0.1/30
        - name: Loopback0
          ipv4:
            - address: 6.6.6.6/32 
        - name: Loopback5
          ipv4:
            - address: 172.16.2.1/24                                            