---
# Playbook to setup folder structure for new project

- name: Prompt for Project / Foldername
  hosts: localhost
 
  vars_prompt:

    - name: project
      prompt: Name of Project/Customer?
      private: no

  tasks: 

  - name: Create Project Directory and Group Vars Foldername
    file:
      path: "{{ directory }}/{{ project }}/group_vars"
      state: directory
    delegate_to: localhost  

  - name: Copy ansible.cfg
    copy:
      src: "{{ directory }}/ansible.cfg"
      dest: "{{ directory }}/{{ project }}/ansible.cfg"
    delegate_to: localhost

  - name: Copy sample hosts file
    copy:
      src: "{{ directory }}/hosts"
      dest: "{{ directory }}/{{ project }}/hosts"
    delegate_to: localhost  

  - name: Copy all.yaml 
    copy:
      src: "{{ directory }}/group_vars/all.yaml"
      dest: "{{ directory }}/{{ project }}/group_vars//all.yaml"
    delegate_to: localhost