---
# Playbook to configure ports

- name: Change R1 interfaces
  hosts: R1

  tasks:

  - name: Merge provided configuration with device configuration
    cisco.ios.ios_interfaces:
      config:
        - name: GigabitEthernet0/1
          description: Configured and Merged by Ansible Network
          enabled: true
        - name: Loopback0
          description: Configured and Merged by Ansible Network
          enabled: true
            

  - name: Set L3 info
    cisco.ios.ios_l3_interfaces:
      config: 
        - name: GigabitEthernet0/1
          ipv4:
            - address: 10.83.45.1/30
        - name: Loopback0
          ipv4:
            - address: 1.1.1.1/32    

  - name: Setup OSPF on R1
    cisco.ios.ios_ospfv2:
      config:
        processes:
          - process_id: 1
            areas:
              - area_id: "5"
                capability: true
            network:
              - address: 10.83.45.0
                wildcard_bits: 0.0.0.3
                area: 5
              - address: 1.1.1.1
                wildcard_bits: 0.0.0.0
                area: 5    
            router_id: 1.1.1.1    

- name: Change R2 interfaces 
  hosts: R2

  tasks:

  - name: Merge provided configuration with device configuration
    cisco.ios.ios_interfaces:
      config:
        - name: GigabitEthernet0/1
          description: Connected to R1 G0/1
          enabled: true
        - name: GigabitEthernet0/2
          description: Connected to R3 G0/2
          enabled: true
        - name: Loopback0
          description: Ansible yo
          enabled: true


  - name: Set L3 info
    cisco.ios.ios_l3_interfaces:
      config: 
        - name: GigabitEthernet0/1
          ipv4:
            - address: 10.83.45.2/30            
        - name: GigabitEthernet0/2
          ipv4:
            - address: 10.83.45.5/30 
        - name: Loopback0
          ipv4:
            - address: 2.2.2.2/32     

  - name: Setup OSPF on R2
    cisco.ios.ios_ospfv2:
      config:
        processes:
          - process_id: 1
            areas:
              - area_id: "5"
                capability: true
            network:
              - address: 10.83.45.0
                wildcard_bits: 0.0.0.3
                area: 5
              - address: 2.2.2.2
                wildcard_bits: 0.0.0.0
                area: 5  
              - address: 10.83.45.4
                wildcard_bits: 0.0.0.3
                area: 5   
            router_id: 2.2.2.2                    

- name: Change R3 interfaces
  hosts: R3

  tasks:

  - name: Merge provided configuration with device configuration
    cisco.ios.ios_interfaces:
      config:
        - name: GigabitEthernet0/2
          description: Configured and Merged by Ansible Network
          enabled: true

  - name: Set L3 info
    cisco.ios.ios_l3_interfaces:
      config: 
        - name: GigabitEthernet0/2
          ipv4:
            - address: 10.83.45.6/30  
        - name: Loopback0
          ipv4:
            - address: 3.3.3.3/32     

  - name: Setup OSPF on R3
    cisco.ios.ios_ospfv2:
      config:
        processes:
          - process_id: 1
            areas:
              - area_id: "5"
                capability: true
            network:
              - address: 10.83.45.4
                wildcard_bits: 0.0.0.3
                area: 5
              - address: 3.3.3.3
                wildcard_bits: 0.0.0.3
                area: 5  
            router_id: 3.3.3.3                        